spring.security.oauth2.client.registration.google.client-id=1036325871382-49vr96i3tsg7hn1sfm17e5gjds44o93d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
